/* ===================================
   ESTILOS GLOBAIS
   =================================== */

   :root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
  }
  
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  /* ===================================
     PÁGINA DE LOGIN
     =================================== */
  
  .login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff; /* Updated: Changed from linear-gradient to white */
    padding: 20px;
  }
  
  .login-container .card {
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .login-icon {
    animation: fadeInDown 0.6s ease-in-out;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-container .form-control:focus,
  .login-container .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }
  
  .login-container .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    font-weight: 600;
    transition: transform 0.2s;
  }
  
  .login-container .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* ===================================
     DASHBOARD
     =================================== */
  
  .icon-box {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }
  
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
  }
  
  /* ===================================
     NAVBAR
     =================================== */
  
  .navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
  }
  
  .nav-link {
    font-weight: 500;
    transition: background-color 0.3s;
    border-radius: 5px;
    margin: 0 5px;
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* ===================================
     FORMULÁRIOS
     =================================== */
  
  .form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
  }
  
  .form-control:focus,
  .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
  }
  
  .invalid-feedback {
    display: block;
  }
  
  /* ===================================
     TABELAS
     =================================== */
  
  .table {
    font-size: 0.95rem;
  }
  
  .table thead th {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #dee2e6;
  }
  
  .table tbody tr {
    transition: background-color 0.2s;
  }
  
  .table tbody tr:hover {
    background-color: #f8f9fa;
  }
  
  .table-warning {
    background-color: #fff3cd !important;
  }
  
  .table-danger {
    background-color: #f8d7da !important;
  }
  
  /* ===================================
     BADGES
     =================================== */
  
  .badge {
    font-weight: 600;
    padding: 0.5em 0.8em;
    font-size: 0.85rem;
  }
  
  /* ===================================
     BOTÕES
     =================================== */
  
  .btn {
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  /* ===================================
     ALERTAS
     =================================== */
  
  .alert {
    border: none;
    border-radius: 10px;
    font-weight: 500;
  }
  
  .alert-warning {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  /* ===================================
     FOOTER
     =================================== */
  
  footer {
    border-top: 1px solid #dee2e6;
    margin-top: auto;
  }
  
  /* ===================================
     RESPONSIVIDADE
     =================================== */
  
  @media (max-width: 768px) {
    .navbar-brand {
      font-size: 1rem;
    }
  
    .icon-box {
      width: 50px;
      height: 50px;
    }
  
    .card-body h2 {
      font-size: 1.5rem;
    }
  
    .table {
      font-size: 0.85rem;
    }
  
    .btn-group {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .login-container .card-body {
      padding: 2rem !important;
    }
  
    h1.h3 {
      font-size: 1.5rem;
    }
  }
  
  /* ===================================
     ANIMAÇÕES
     =================================== */
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .card {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* ===================================
     UTILIDADES CUSTOMIZADAS
     =================================== */
  
  .rounded-4 {
    border-radius: 1rem !important;
  }
  
  .shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  